{
  "name": "play-java",
  "version": "0.0.1",
  "authors": [
    "Chyzwar <schizek.marcin@gmail.com>"
  ],
  "description": "Arnold Clark Test Java",
  "keywords": [
    "Angular"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "*",
    "bootstrap": "*",
    "angular": "*",
    "angular-resource": "*",
    "respond": "*",
    "html5shiv": "*",
    "angular-route": "~1.3.14"
  }
}
